<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Save As Options</title>
    <link rel="stylesheet" href="stylesDashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="custom-body">
    <nav class="navigation-bar px-3 bg-light">
        <img src="../logo.png" alt="logo" class="logo-link">
        <a href="../ProfilePage/ProfilePage.html" class="profile-link">
            <i class="fas fa-user-circle profile-icon"></i>
        </a>
    </nav>
    <div class="save-options">
        <form action="/convert" method="POST">
            <button type="submit" name="type" value="pdf">Save as PDF</button>
            <button type="submit" name="type" value="png">Save as PNG</button>
            <button type="submit" name="type" value="jpeg">Save as JPEG</button>
        </form>
    </div>
    
    <div class="recaptcha-badge">
        <img src="download.png" alt="reCAPTCHA Logo" class="recaptcha-logo"/>
        <a href="https://www.google.com/recaptcha/about/" target="_blank" class="recaptcha-link">
            Privacy - Terms
        </a>
    </div>
    
    <script src="scriptDashboard.js"></script>
</body>
</html>
