.custom-body {
    background: linear-gradient(to right, rgba(6, 6, 225, 0.457) 50%, rgb(154, 159, 178) 80%);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center; /* Center the hexagon grid on the page */
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 95%; /* Ensure the navbar spans the full width */
    padding: 0 20px;
    box-sizing: border-box;
}

nav img, .profile-icon {
    height: 40px;
}

.profile-icon {
    font-size: 2rem;
    color: #000;
    cursor: pointer;
    transition: color 0.2s ease, transform 0.2s ease;
}

.profile-icon:hover {
    color: #3498db;
    transform: scale(1.1);
}

.hexagon-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 40px;
    width: 80vw;
}

.hexagon-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.hexagon {
    width: 200px;
    height: 200px;
    background-color: #112240;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;
}

.hexagon:hover {
    transform: scale(1.1);
    background-color: #1a2a41;
}

.hexagon span {
    color: white;
    text-align: center;
    font-size: 16px;
    user-select: none;
    padding: 0 10px;
}

/* Adjust hexagon alignment for every second item */
.hexagon-item:nth-child(odd) {
    margin-top: 52px; /* Half the height of the hexagon for offset */
}

@media (max-width: 767px) {
    .hexagon-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 20px;
    }
    .hexagon-item:nth-child(odd) {
        margin-top: 26px;
    }
}

.recaptcha-badge {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 1000;
    width: 40px; /* Adjust if necessary */
    height: 40px; /* Adjust if necessary */
    background: #fff; /* Change to white or transparent if you want */
    transition: width 0.3s ease, padding 0.3s ease;
    overflow: hidden;
    border-radius: 3px; /* Optional: for rounded corners */
    display: flex; /* Added to align the child elements */
    align-items: center; /* Center the logo vertically */
    justify-content: flex-start; /* Center the logo horizontally */
}

.recaptcha-badge:hover {
    width: 150px; /* Width after expansion, adjust as needed */
    padding-left: 40px; /* Padding to reveal the link */
}

.recaptcha-logo {
    max-width: 100%; /* Make sure the logo fits within the badge */
    max-height: 100%; /* Maintain aspect ratio */
    transition: opacity 0.3s ease; /* Smooth transition for opacity */
}

.recaptcha-badge:hover .recaptcha-logo {
    opacity: 0; /* Hide the logo when badge is hovered */
}

.recaptcha-link {
    display: none; /* Initially hide the text */
    white-space: nowrap;
    margin-left: 10px; /* Centers the link text next to the logo image */
    color: #3498db; /* Gives it a link-like blue color */
    font-size: 12px; /* Adjust as needed */
    text-decoration: underline; /* Underlines the text to make it appear as a link */
    transition: opacity 0.3s ease; /* Smooth transition for opacity */
    opacity: 0; /* Makes the link completely transparent initially */
}

.recaptcha-badge:hover .recaptcha-link {
    display: inline; /* Show the link on hover */
    opacity: 1;
    text-decoration: none; /* No underline */
    font-size: 12px; /* Adjust as needed */
    padding-left: -500px; /* Add space between logo and text */
}


