<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Spendings App</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-4">
    <h1>My Spendings</h1>
    <table class="table">
      <thead>
        <tr>
          <th>Amount</th>
          <th>Category</th>
          <th>Date</th>
          <th><button class="delete-btn">Delete</button></th>
          <th><button class="update-btn">Update</button></th>
        </tr>
      </thead>
      <tbody id="spendings-table">
        <tr>
          <td>$53.01</td>
          <td>Bills</td>
          <td>4/15/2024</td>
          <td><button class="delete-btn">Delete</button></td>
          <td><button class="update-btn">Update</button></td>
        </tr>
        <tr>
          <td>$5.05</td>
          <td>Bills</td>
          <td>4/15/2024</td>
          <td><button class="delete-btn">Delete</button></td>
          <td><button class="update-btn">Update</button></td>
        </tr>
        <tr>
          <td>$0.01</td>
          <td>Bills</td>
          <td>4/15/2024</td>
          <td><button class="delete-btn">Delete</button></td>
          <td><button class="update-btn">Update</button></td>
        </tr>
        <tr>
          <td>$12</td>
          <td>Other</td>
          <td>4/20/2024</td>
          <td><button class="delete-btn">Delete</button></td>
          <td><button class="update-btn">Update</button></td>
        </tr>
        <tr>
          <td>$40.01</td>
          <td>Bills</td>
          <td>4/16/2024</td>
          <td><button class="delete-btn">Delete</button></td>
          <td><button class="update-btn">Update</button></td>
        </tr>
        <tr>
          <td>$10.5</td>
          <td>Food</td>
          <td>4/18/2024</td>
          <td><button class="delete-btn">Delete</button></td>
          <td><button class="update-btn">Update</button></td>
        </tr>
        <tr>
          <td>$200</td>
          <td>Entertainment</td>
          <td>4/19/2024</td>
          <td><button class="delete-btn">Delete</button></td>
          <td><button class="update-btn">Update</button></td>
        </tr>
        <tr>
          <td>$15.75</td>
          <td>Utilities</td>
          <td>4/20/2024</td>
          <td><button class="delete-btn">Delete</button></td>
          <td><button class="update-btn">Update</button></td>
        </tr>
        <tr>
          <td>$45</td>
          <td>Transport</td>
          <td>4/21/2024</td>
          <td><button class="delete-btn">Delete</button></td>
          <td><button class="update-btn">Update</button></td>
        </tr>
        <tr>
          <td>$90</td>
          <td>Healthcare</td>
          <td>4/22/2024</td>
          <td><button class="delete-btn">Delete</button></td>
          <td><button class="update-btn">Update</button></td>
        </tr>
        <tr>
          <td>$100000</td>
          <td>Bills</td>
          <td>4/18/2024</td>
          <td><button class="delete-btn">Delete</button></td>
          <td><button class="update-btn">Update</button></td>
        </tr>
      </tbody>
    </table>
  </div>

</body>

<script>
    window.onload = function() {
        
        function deleteRow(event) {
            const row = event.target.closest('tr');
            row.remove();
        }

        function updateRow(event) {
            const row = event.target.closest('tr');
            const cells = row.querySelectorAll('td');

            // Create input fields and submit button
            const inputFields = Array.from(cells).map(cell => {
            const value = cell.textContent.trim();
            const input = document.createElement('input');
            input.value = value;
            return input;
            });

            const submitBtn = document.createElement('button');
            submitBtn.textContent = 'Submit';

            // Replace cell content with input fields and submit button
            cells.forEach((cell, index) => {
            if (index < 3) {
                cell.textContent = '';
                cell.appendChild(inputFields[index]);
            } else if (index === 3) {
                cell.textContent = '';
                cell.appendChild(submitBtn);
            }
            });

            // Handle submit button click
            submitBtn.addEventListener('click', () => {
            // Update row with input field values
            cells.forEach((cell, index) => {
                if (index < 3) {
                    cell.textContent = inputFields[index].value;
                }
                });
            });

            // Add event listeners to delete buttons
            const deleteButtons = document.querySelectorAll('.delete-btn');
            deleteButtons.forEach(btn => {
                btn.addEventListener('click', deleteRow);
            });

            // Add event listeners to update buttons
            const updateButtons = document.querySelectorAll('.update-btn');
            updateButtons.forEach(btn => {
                btn.addEventListener('click', updateRow);
            });
        }

      fetch('http://localhost:4010/spendings')
        .then(response => response.json())
        .then(data => {
          const tableBody = document.getElementById('spendings-table');
          data.forEach(spend => {
            const row = `<tr>
              <td>${spend.amount}</td>
              <td>${spend.category}</td>
              <td>${new Date(spend.spendingDate).toLocaleDateString()}</td>
              <td><button class="delete-btn">Delete</button></td>
              <td><button class="update-btn">Update</button></td>
            </tr>`;
            tableBody.innerHTML += row;
          });
        })
        .catch(error => {
          console.error('Error fetching spendings:', error);
        });
    };
  </script>
  
</html>
