
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar a {
            text-decoration: none;
            color: #333;
            font-weight: bold; 
            font-size: 30px;
        }

        .navbar a:hover {
            color: #000; 
        }

        h1, h3 {
            text-align: center;
            color: #ffffff;
            text-shadow: 2px 2px 4px #000000;
        }

        h1 {
            font-size: 4.5em;
            margin-top: 20%;
        }

        h3 {
            font-size: 1.5em;
            margin-top: 2%;
        }

        
       
    </style>
</head>
<body style="background: linear-gradient(to right, rgba(6, 6, 225, 0.457) 50%, rgb(154, 159, 178) 80%);;">
    <nav style="background-color: #D9D9D9;" class="navbar navbar-light">
        <img style="width: 86px; height: 86px; overflow: hidden; margin-top: 5px; margin-left: 10px;" src="Logo.png">
        <a href="LogInPage.html" style="margin-right: 25px;">Log In</a>
    </nav>
    
    <h1>Welcome to FinFinity</h1>
    <h3>Manage your finances and budgets and get personalized help from the smartest AI chatbot!</h3>
</body>
</html>
