

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar a {
            text-decoration: none;
            color: #333;
            font-weight: bold; 
            font-size: 30px;
        }

        .navbar a:hover {
            color: #000; 
        }

        
        .form-container {
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px; 
        }

        
        .form-label {
            font-weight: bold;
            font-size: 18px;
            color: #ffffff; 
        }

        
        .form-control {
            margin-bottom: 15px; 
            border: none;
            border-radius: 0; 
            border-bottom: 1px solid #ccc; 
            background-color: transparent; 
            box-shadow: none; 
        }

        
        .form-control:focus {
            box-shadow: none;
        }

        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            color: black;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: white;
        }
    </style>
</head>
<body style="background: linear-gradient(to right, rgba(6, 6, 225, 0.457) 50%, rgb(154, 159, 178) 80%);;">
    <nav style="background-color: #D9D9D9;" class="navbar navbar-light">
        <img style="width: 86px; height: 86px; overflow: hidden; margin-top: 5px; margin-left: 10px;" src="Logo.png">
        <a href="LogInPage.html" style="margin-right: 25px;">Log In</a>
    </nav>
    
    <div class="form-container">
        <label for="inputPassword1" class="form-label">Enter New Password</label>
        <input type="password" id="inputPassword1" class="form-control" aria-describedby="passwordHelpBlock">
        <br>

        <label for="confirmPassword1" class="form-label">Confirm New Password</label>
        <input type="password" id="confirmPassword1" class="form-control" aria-describedby="passwordHelpBlock">

        <br>
        <button type="submit" class="submit-btn">Submit</button>
    </div>
</body>
</html>
